VITE_SUPABASE_URL=https://bstwacepwytjjvcxvbry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdHdhY2Vwd3l0amp2Y3h2YnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDkxMTMsImV4cCI6MjA3OTY4NTExM30.dziNsC2-TuccKDDwDcIihJKquWeBPIolxBnrdgS17XI
VITE_API_URL=http://localhost:4000